<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: #dedede;
			}
			
			#images {
				text-align: center;
			}
			
			#images img {
				background: rgba( 128, 128, 128, 0.5 );
				padding: 4px;
				margin: 4px;
				/*width: 128px;
				height: 128px;*/
			}
			
			#viewer,
			#overlay {
				position: fixed;
				top: 0;
				left: 0;
			}
			
			#viewer {
				background: rgba( 64, 64, 64, 0.9 );
				z-index: 1001;
				padding:1em;
			}
			
			#overlay {
				background: rgba( 128, 128, 128, 0.5 );
				width: 100%;
				height: 100%;
				z-index: 1000;
			}
			
			#overlay,
			#viewer,
			#viewer img.next,
			#viewer img.prev {
				display:none;
			}
		</style>
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			function viewer_show( href ) {
				var link_idx = $.inArray( href, window.images ),
				    next_idx, prev_idx, img_main = new Image(),
				    max_width  = $(window).width() - 96,
				    max_height = $(window).height() - 96;
				
				next_idx = ( link_idx == window.images.length - 1 ) ? 0 : link_idx + 1;
				prev_idx = ( link_idx == 0 ) ? window.images.length - 1 : link_idx - 1;
				
				$('#viewer img.display').attr('src',"ajax-loader.gif");
				$('#viewer,#overlay').show();
				
				//$('#viewer .image').width( max_width );
				//$('#viewer .image').height( max_height );
				
				viewer_center();
				
				$('#viewer img.display').attr('src',href);
				img_main.src = href;
				$('#viewer img.next').attr('src',window.images[next_idx]);
				$('#viewer img.prev').attr('src',window.images[prev_idx]);
					
				//$('#viewer,#overlay').show();
				
				//$('#viewer img.display').on('load', function() {
				img_main.onload = function() {
					console.log( this, this.width, this.height );
					
					var img_width  = this.width, 
					    img_height = this.height,
						 zoom_width, zoom_height, ratio;
					
					/*ratio = img_width / img_height;
					
					if ( img_width > img_height ) {
						zoom_width  = max_width;
						zoom_height = max_width / ratio;
					} else {
						zoom_width  = max_height * ratio;
						zoom_height = max_height;
					}*/
					
										
					scale = Math.max( img_width/max_width, img_height/max_height );
					zoom_width  = img_width / scale;
					zoom_height = img_height / scale;
					
					//zoom_width = img_width;
					//zoom_height = img_height;
						
					$('#viewer .image').width( zoom_width );
					$('#viewer .image').height( zoom_height );
					
					$('#viewer img.display').css('width',zoom_width);
					$('#viewer img.display').css('height',zoom_height);
					
					viewer_center();
				//});
				};
			}
			
			function viewer_hide() {
				$('#viewer,#overlay').hide();
			}
			
			function viewer_center() {
				var pos_x = ( $(window).width() - $('#viewer').width() ) / 2,
				    pos_y = ( $(window).height() - $('#viewer').height() ) / 2;
				
				$('#viewer').css('top',pos_y);
				$('#viewer').css('left',pos_x);
			}
			
			$(document).ready(function() {
				$.getJSON('list.php', function( data ) {
					//console.log( data );
					window.images = data.images;
					
					$.each(window.images, function() {
						var src = "thumb.php?src="+this,
						    href = this;
						$img = $('<img/>', { src:src });
						$link = $('<a/>', { href:href }).append($img);
						$('#images').append( $link );
					});
				});
				
				$('#images').on('click', 'a', function(event) {
					event.preventDefault();
					
					viewer_show( $(this).attr('href') );
				});
				
				$('#viewer .actions').on('click', 'button.next,button.prev', function(event) {
					event.preventDefault();
					
					var nav_class = ( $(this).hasClass('next') ) ? "next" : "prev";
					viewer_show( $('#viewer img.'+nav_class).attr('src') );
				});
				
				$('#overlay').on('click', function() {
					viewer_hide();
				});
			});
		</script>
	</head>
	<body>
		<div id="images"></div>
		<div id="viewer">
			<div class="image">
				<img class="display" />
			</div>
			<img class="next" />
			<img class="prev" />
			<div class="actions">
				<button class="prev">prev</button>
				<button class="next">next</button>
			</div>
		</div>
		<div id="overlay"></div>
	</body>
</html>